v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @@IN2 @@IN1 @@IN0 @VGND @VNB @VPB @VPWR @@OUT3 @@OUT2 @@OUT1 @@OUT0 @symname"
template="name=x1 VGND=VGND VNB=VNB VPB=VPB VPWR=VPWR"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 10 130 10 {}
L 4 -130 -70 -130 10 {}
L 4 130 -70 130 10 {}
L 4 -150 -60 -130 -60 {}
L 4 130 -60 150 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -40 150 -40 {}
L 4 130 -20 150 -20 {}
L 4 130 0 150 0 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=IN2 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=IN1 dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=IN0 dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=OUT3 dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=OUT2 dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=OUT1 dir=out}
B 5 147.5 -2.5 152.5 2.5 {name=OUT0 dir=out}
T {@symname} -90 -36 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {IN2} -125 -64 0 0 0.2 0.2 {}
T {IN1} -125 -44 0 0 0.2 0.2 {}
T {IN0} -125 -24 0 0 0.2 0.2 {}
T {OUT3} 125 -64 0 1 0.2 0.2 {}
T {OUT2} 125 -44 0 1 0.2 0.2 {}
T {OUT1} 125 -24 0 1 0.2 0.2 {}
T {OUT0} 125 -4 0 1 0.2 0.2 {}
